{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Aux","order":3,"path":"folders/Objects/Aux.yy",},
    {"name":"Scenario","order":2,"path":"folders/Sprites/Scenario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scpGameSpeed","order":3,"path":"scripts/scpGameSpeed/scpGameSpeed.yy",},
    {"name":"scpPause","order":2,"path":"scripts/scpPause/scpPause.yy",},
    {"name":"scpCollision","order":4,"path":"scripts/scpCollision/scpCollision.yy",},
    {"name":"scpStateMachine","order":1,"path":"scripts/scpStateMachine/scpStateMachine.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sOsiCatMoving","order":1,"path":"sprites/sOsiCatMoving/sOsiCatMoving.yy",},
    {"name":"sOsiCatBack","order":2,"path":"sprites/sOsiCatBack/sOsiCatBack.yy",},
  ],
}